This is an internal working file generated by the Source Browser.
11:26 59s
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Components\osal\common\OSAL_Memory.c
-f
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
-f
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wZCL.cfg
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Components\osal\common\OSAL_Memory.c
-D
ZIGBEEPRO
-D
TC_LINKKEY_JOIN
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_APP_FUNC
-D
MT_SYS_FUNC
-D
LCD_SUPPORTED
-D
INT_HEAP_LEN=2450
-D
NV_INIT
-D
xNV_RESTORE
-D
ZCL_REPORT
-D
INTER_PAN
-D
ZDSECMGR_TC_DEVICE_MAX=16
-lC
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\ESP - Coordinator\List\
-lA
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\ESP - Coordinator\List\
--diag_suppress
Pe001,Pa010
-o
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\ESP - Coordinator\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\SOURCE\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\SOURCE\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZCL\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
C:\Users\Newland\Desktop\厦门华天竞赛前准备资料\赛题代码\9.温湿度传感器传输实验\Projects\zstack\SE\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
